2020-10-09/16:27:39		Start of Training
2020-10-09/16:27:39		Entered the get_data method of the Data_Getter class
2020-10-09/16:27:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:27:40		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the save_model method of the File_Operation class
2020-10-09/16:28:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:28:03		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:28:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		AUC for XGBoost:0.5
2020-10-09/16:41:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		AUC for RF:0.5
2020-10-09/16:42:13		Entered the save_model method of the File_Operation class
2020-10-09/16:42:13		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		Accuracy for XGBoost:1.0
2020-10-09/16:44:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Accuracy for RF:1.0
2020-10-09/16:45:30		Entered the save_model method of the File_Operation class
2020-10-09/16:45:30		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		AUC for XGBoost:0.5
2020-10-09/16:49:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		AUC for RF:0.5
2020-10-09/16:50:23		Entered the save_model method of the File_Operation class
2020-10-09/16:50:23		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:50:23		Successful End of Training
2020-10-09/16:53:32		Start of Training
2020-10-09/16:53:32		Entered the get_data method of the Data_Getter class
2020-10-09/16:53:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:53:33		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the save_model method of the File_Operation class
2020-10-09/16:54:01		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:54:01		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:54:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		AUC for XGBoost:0.8461538461538461
2020-10-09/17:24:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		AUC for RF:0.5
2020-10-09/17:26:02		Entered the save_model method of the File_Operation class
2020-10-09/17:26:02		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		AUC for XGBoost:1.0
2020-10-09/17:30:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:10		AUC for RF:0.875
2020-10-09/17:31:10		Entered the save_model method of the File_Operation class
2020-10-09/17:31:10		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		AUC for XGBoost:0.8493909191583611
2020-10-09/17:39:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		AUC for RF:0.5714285714285714
2020-10-09/17:40:43		Entered the save_model method of the File_Operation class
2020-10-09/17:40:43		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:40:43		Successful End of Training
2020-10-15/11:13:50		Start of Training
2020-10-15/11:13:50		Entered the get_data method of the Data_Getter class
2020-10-15/11:13:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-15/11:13:50		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Entered the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Entered the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Entered the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Entered the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		Entered the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the save_model method of the File_Operation class
2020-10-15/11:14:22		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:14:22		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:14:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		AUC for XGBoost:1.0
2020-10-15/11:29:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		AUC for RF:0.5
2020-10-15/11:29:54		Entered the save_model method of the File_Operation class
2020-10-15/11:29:54		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		AUC for XGBoost:1.0
2020-10-15/11:31:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		AUC for RF:0.8333333333333333
2020-10-15/11:32:00		Entered the save_model method of the File_Operation class
2020-10-15/11:32:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		AUC for XGBoost:1.0
2020-10-15/11:35:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		AUC for RF:0.625
2020-10-15/11:35:59		Entered the save_model method of the File_Operation class
2020-10-15/11:35:59		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:35:59		Successful End of Training
2022-04-26/08:52:00		Start of Training
2022-04-26/08:52:00		Unsuccessful End of Training
2022-04-26/08:54:36		Start of Training
2022-04-26/08:55:50		Unsuccessful End of Training
2022-04-26/08:57:43		Start of Training
2022-04-26/08:58:29		Unsuccessful End of Training
2022-04-26/09:00:04		Start of Training
2022-04-26/09:00:04		Unsuccessful End of Training
2022-04-26/09:01:54		Start of Training
2022-04-26/09:03:07		Unsuccessful End of Training
2022-04-26/09:23:42		Start of Training
2022-04-26/09:24:51		Unsuccessful End of Training
2022-04-26/10:24:02		Start of Training
2022-04-26/10:24:12		Unsuccessful End of Training
2022-04-26/10:24:43		Start of Training
2022-04-26/10:24:43		Unsuccessful End of Training
2022-04-26/10:30:03		Start of Training
2022-04-26/10:30:03		Unsuccessful End of Training
2022-04-26/15:17:43		Start of Training
2022-04-26/15:17:43		Unsuccessful End of Training
2022-04-26/15:21:46		Start of Training
2022-04-26/15:22:20		Unsuccessful End of Training
2022-04-26/15:40:50		Start of Training
2022-04-26/15:40:50		Unsuccessful End of Training
2022-04-26/15:43:01		Start of Training
2022-04-26/15:43:01		Entered the get_data method of the Data_Getter class
2022-04-26/15:43:11		Exception occured in get_data method of the Data_Getter class. Exception message: Missing required package "azureml-dataset-runtime", which can be installed by running: "D:\Wafer Azure ML Studio\Wafer_Fault_Detection\env\python.exe" -m pip install azureml-dataset-runtime --upgrade
2022-04-26/15:43:11		Data Load Unsuccessful.Exited the get_data method of the Data_Getter class
2022-04-26/15:43:11		Unsuccessful End of Training
2022-04-26/16:07:47		Start of Training
2022-04-26/16:07:47		Entered the get_data method of the Data_Getter class
2022-04-26/16:08:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-26/16:08:30		Entered the remove_columns method of the Preprocessor class
2022-04-26/16:08:30		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-26/16:08:30		Entered the separate_label_feature method of the Preprocessor class
2022-04-26/16:08:30		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-26/16:08:30		Entered the is_null_present method of the Preprocessor class
2022-04-26/16:08:30		Exception occured in is_null_present method of the Preprocessor class. Exception message:  [Errno 2] No such file or directory: 'preprocessing_data/null_values.csv'
2022-04-26/16:08:30		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2022-04-26/16:08:30		Unsuccessful End of Training
2022-04-26/17:33:41		Start of Training
2022-04-26/17:33:41		Entered the get_data method of the Data_Getter class
2022-04-26/17:34:34		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-26/17:34:34		Entered the remove_columns method of the Preprocessor class
2022-04-26/17:34:34		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-26/17:34:34		Entered the separate_label_feature method of the Preprocessor class
2022-04-26/17:34:34		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-26/17:34:34		Entered the is_null_present method of the Preprocessor class
2022-04-26/17:34:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-26/17:34:34		Entered the impute_missing_values method of the Preprocessor class
2022-04-26/17:34:45		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-26/17:34:45		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-26/17:34:46		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-26/17:34:46		Entered the remove_columns method of the Preprocessor class
2022-04-26/17:34:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-26/17:34:46		Entered the elbow_plot method of the KMeansClustering class
2022-04-26/17:34:57		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  'str' object has no attribute '_container'
2022-04-26/17:34:57		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2022-04-26/17:34:57		Unsuccessful End of Training
2022-04-26/17:45:08		Start of Training
2022-04-26/17:45:08		Entered the get_data method of the Data_Getter class
2022-04-26/17:45:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-26/17:45:40		Entered the remove_columns method of the Preprocessor class
2022-04-26/17:45:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-26/17:45:40		Entered the separate_label_feature method of the Preprocessor class
2022-04-26/17:45:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-26/17:45:40		Entered the is_null_present method of the Preprocessor class
2022-04-26/17:45:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-26/17:45:40		Entered the impute_missing_values method of the Preprocessor class
2022-04-26/17:46:00		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-26/17:46:00		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-26/17:46:02		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-26/17:46:02		Entered the remove_columns method of the Preprocessor class
2022-04-26/17:46:02		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-26/17:46:02		Entered the elbow_plot method of the KMeansClustering class
2022-04-26/17:46:14		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-26/17:46:14		Entered the create_clusters method of the KMeansClustering class
2022-04-26/17:46:15		Entered the save_model method of the File_Operation class
2022-04-26/17:46:15		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-26/17:46:18		Exception occured in create_clusters method of the KMeansClustering class. Exception message:  WebserviceException:
	Message: Error, provided model path "./KMeans.sav" cannot be found
	InnerException None
	ErrorResponse 
{
    "error": {
        "message": "Error, provided model path \"./KMeans.sav\" cannot be found"
    }
}
2022-04-26/17:46:18		Fitting the data to clusters failed. Exited the create_clusters method of the KMeansClustering class
2022-04-26/17:46:18		Unsuccessful End of Training
2022-04-26/18:32:45		Start of Training
2022-04-26/18:32:45		Entered the get_data method of the Data_Getter class
2022-04-26/18:33:32		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-26/18:33:32		Entered the remove_columns method of the Preprocessor class
2022-04-26/18:33:32		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-26/18:33:32		Entered the separate_label_feature method of the Preprocessor class
2022-04-26/18:33:32		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-26/18:33:32		Entered the is_null_present method of the Preprocessor class
2022-04-26/18:33:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-26/18:33:32		Entered the impute_missing_values method of the Preprocessor class
2022-04-26/18:33:54		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-26/18:33:54		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-26/18:33:56		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-26/18:33:56		Entered the remove_columns method of the Preprocessor class
2022-04-26/18:33:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-26/18:33:56		Entered the elbow_plot method of the KMeansClustering class
2022-04-26/18:34:11		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-26/18:34:11		Entered the create_clusters method of the KMeansClustering class
2022-04-26/18:34:13		Entered the save_model method of the File_Operation class
2022-04-26/18:34:13		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-26/18:34:30		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-04-26/18:34:30		Entered the get_best_model method of the Model_Finder class
2022-04-26/18:34:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-26/19:03:21		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-26/19:03:21		AUC for XGBoost:0.9285714285714286
2022-04-26/19:03:21		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-26/19:04:10		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-26/19:04:10		AUC for RF:0.5
2022-04-26/19:04:10		Entered the save_model method of the File_Operation class
2022-04-26/19:04:11		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-04-26/19:04:15		Unsuccessful End of Training
2022-04-27/12:35:53		Start of Training
2022-04-27/12:35:53		Entered the get_data method of the Data_Getter class
2022-04-27/12:36:39		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-27/12:36:39		Entered the remove_columns method of the Preprocessor class
2022-04-27/12:36:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/12:36:39		Entered the separate_label_feature method of the Preprocessor class
2022-04-27/12:36:39		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-27/12:36:39		Entered the is_null_present method of the Preprocessor class
2022-04-27/12:36:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-27/12:36:39		Entered the impute_missing_values method of the Preprocessor class
2022-04-27/12:36:56		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-27/12:36:56		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/12:36:57		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/12:36:57		Entered the remove_columns method of the Preprocessor class
2022-04-27/12:36:57		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/12:36:57		Entered the elbow_plot method of the KMeansClustering class
2022-04-27/12:37:10		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-27/12:37:10		Entered the create_clusters method of the KMeansClustering class
2022-04-27/12:37:11		Entered the save_model method of the File_Operation class
2022-04-27/12:37:11		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-27/12:37:11		Exception occured in create_clusters method of the KMeansClustering class. Exception message:  '_OfflineRun' object has no attribute 'register'
2022-04-27/12:37:11		Fitting the data to clusters failed. Exited the create_clusters method of the KMeansClustering class
2022-04-27/12:37:11		Unsuccessful End of Training
2022-04-27/12:47:06		Start of Training
2022-04-27/12:47:06		Entered the get_data method of the Data_Getter class
2022-04-27/12:47:35		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-27/12:47:35		Entered the remove_columns method of the Preprocessor class
2022-04-27/12:47:35		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/12:47:35		Entered the separate_label_feature method of the Preprocessor class
2022-04-27/12:47:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-27/12:47:35		Entered the is_null_present method of the Preprocessor class
2022-04-27/12:47:35		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-27/12:47:35		Entered the impute_missing_values method of the Preprocessor class
2022-04-27/12:47:46		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-27/12:47:46		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/12:47:47		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/12:47:47		Entered the remove_columns method of the Preprocessor class
2022-04-27/12:47:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/12:47:47		Entered the elbow_plot method of the KMeansClustering class
2022-04-27/12:47:58		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-27/12:47:58		Entered the create_clusters method of the KMeansClustering class
2022-04-27/12:47:59		Entered the save_model method of the File_Operation class
2022-04-27/12:47:59		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-27/12:47:59		Exception occured in create_clusters method of the KMeansClustering class. Exception message:  '_OfflineRun' object has no attribute 'register_model'
2022-04-27/12:47:59		Fitting the data to clusters failed. Exited the create_clusters method of the KMeansClustering class
2022-04-27/12:47:59		Unsuccessful End of Training
2022-04-27/13:40:00		Start of Training
2022-04-27/13:40:00		Entered the get_data method of the Data_Getter class
2022-04-27/13:40:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-27/13:40:47		Entered the remove_columns method of the Preprocessor class
2022-04-27/13:40:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/13:40:47		Entered the separate_label_feature method of the Preprocessor class
2022-04-27/13:40:47		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-27/13:40:47		Entered the is_null_present method of the Preprocessor class
2022-04-27/13:40:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-27/13:40:47		Entered the impute_missing_values method of the Preprocessor class
2022-04-27/13:41:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-27/13:41:08		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/13:41:11		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/13:41:11		Entered the remove_columns method of the Preprocessor class
2022-04-27/13:41:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/13:41:11		Entered the elbow_plot method of the KMeansClustering class
2022-04-27/13:41:31		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-27/13:41:31		Entered the create_clusters method of the KMeansClustering class
2022-04-27/13:41:33		Entered the save_model method of the File_Operation class
2022-04-27/13:41:33		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-27/13:41:33		Exception occured in create_clusters method of the KMeansClustering class. Exception message:  '_OfflineRun' object has no attribute 'register_model'
2022-04-27/13:41:33		Fitting the data to clusters failed. Exited the create_clusters method of the KMeansClustering class
2022-04-27/13:41:33		Unsuccessful End of Training
2022-04-27/15:03:38		Start of Training
2022-04-27/15:03:38		Entered the get_data method of the Data_Getter class
2022-04-27/15:04:34		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-27/15:04:34		Entered the remove_columns method of the Preprocessor class
2022-04-27/15:04:34		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/15:04:34		Entered the separate_label_feature method of the Preprocessor class
2022-04-27/15:04:34		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-27/15:04:34		Entered the is_null_present method of the Preprocessor class
2022-04-27/15:04:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-27/15:04:34		Entered the impute_missing_values method of the Preprocessor class
2022-04-27/15:04:44		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-27/15:04:44		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/15:04:45		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/15:04:45		Entered the remove_columns method of the Preprocessor class
2022-04-27/15:04:45		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/15:04:45		Entered the elbow_plot method of the KMeansClustering class
2022-04-27/15:04:56		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-27/15:04:56		Entered the create_clusters method of the KMeansClustering class
2022-04-27/15:04:57		Entered the save_model method of the File_Operation class
2022-04-27/15:04:57		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-27/15:05:11		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-04-27/15:05:11		Entered the get_best_model method of the Model_Finder class
2022-04-27/15:05:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-27/15:31:31		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-27/15:31:31		AUC for XGBoost:0.9285714285714286
2022-04-27/15:31:31		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-27/15:32:15		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-27/15:32:15		AUC for RF:0.5
2022-04-27/15:32:15		Entered the save_model method of the File_Operation class
2022-04-27/15:32:15		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-04-27/15:32:15		Unsuccessful End of Training
2022-04-27/16:18:28		Start of Training
2022-04-27/16:18:28		Entered the get_data method of the Data_Getter class
2022-04-27/16:22:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-27/16:22:00		Entered the remove_columns method of the Preprocessor class
2022-04-27/16:22:00		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/16:22:00		Entered the separate_label_feature method of the Preprocessor class
2022-04-27/16:22:00		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-27/16:22:00		Entered the is_null_present method of the Preprocessor class
2022-04-27/16:22:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-27/16:22:00		Entered the impute_missing_values method of the Preprocessor class
2022-04-27/16:22:19		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-27/16:22:19		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/16:22:22		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/16:22:22		Entered the remove_columns method of the Preprocessor class
2022-04-27/16:22:22		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/16:22:22		Entered the elbow_plot method of the KMeansClustering class
2022-04-27/16:22:42		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-27/16:22:42		Entered the create_clusters method of the KMeansClustering class
2022-04-27/16:22:44		Entered the save_model method of the File_Operation class
2022-04-27/16:22:44		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-27/16:22:59		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-04-27/16:22:59		Entered the get_best_model method of the Model_Finder class
2022-04-27/16:22:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-27/17:04:58		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-27/17:04:59		AUC for XGBoost:0.9285714285714286
2022-04-27/17:04:59		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-27/17:05:46		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-27/17:05:46		AUC for RF:0.5
2022-04-27/17:05:46		Entered the save_model method of the File_Operation class
2022-04-27/17:05:46		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-04-27/17:06:14		Unsuccessful End of Training
2022-04-27/18:58:01		Start of Training
2022-04-27/18:58:01		Entered the get_data method of the Data_Getter class
2022-04-27/18:59:16		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-27/18:59:16		Entered the remove_columns method of the Preprocessor class
2022-04-27/18:59:16		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/18:59:16		Entered the separate_label_feature method of the Preprocessor class
2022-04-27/18:59:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-27/18:59:16		Entered the is_null_present method of the Preprocessor class
2022-04-27/18:59:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-27/18:59:17		Entered the impute_missing_values method of the Preprocessor class
2022-04-27/18:59:41		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-27/18:59:41		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/18:59:44		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-27/18:59:44		Entered the remove_columns method of the Preprocessor class
2022-04-27/18:59:44		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-27/18:59:44		Entered the elbow_plot method of the KMeansClustering class
2022-04-27/19:00:07		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-27/19:00:07		Entered the create_clusters method of the KMeansClustering class
2022-04-27/19:00:09		Entered the save_model method of the File_Operation class
2022-04-27/19:00:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-27/19:00:29		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-04-27/19:00:29		Entered the get_best_model method of the Model_Finder class
2022-04-27/19:00:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-27/19:36:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-27/19:36:35		AUC for XGBoost:0.9285714285714286
2022-04-27/19:36:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-27/19:37:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-27/19:37:25		AUC for RF:0.5
2022-04-27/19:37:25		Entered the save_model method of the File_Operation class
2022-04-27/19:37:26		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-04-27/19:37:29		Unsuccessful End of Training
2022-04-28/10:47:31		Start of Training
2022-04-28/10:47:31		Entered the get_data method of the Data_Getter class
2022-04-28/10:48:06		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-28/10:48:06		Entered the remove_columns method of the Preprocessor class
2022-04-28/10:48:06		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-28/10:48:06		Entered the separate_label_feature method of the Preprocessor class
2022-04-28/10:48:06		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-28/10:48:06		Entered the is_null_present method of the Preprocessor class
2022-04-28/10:48:06		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-28/10:48:06		Entered the impute_missing_values method of the Preprocessor class
2022-04-28/10:48:18		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-28/10:48:18		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-28/10:48:20		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-28/10:48:20		Entered the remove_columns method of the Preprocessor class
2022-04-28/10:48:20		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-28/10:48:20		Entered the elbow_plot method of the KMeansClustering class
2022-04-28/10:48:35		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-28/10:48:35		Entered the create_clusters method of the KMeansClustering class
2022-04-28/10:48:36		Entered the save_model method of the File_Operation class
2022-04-28/10:48:36		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-28/10:48:48		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-04-28/10:48:48		Entered the get_best_model method of the Model_Finder class
2022-04-28/10:48:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-28/10:49:07		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-28/10:49:07		AUC for XGBoost:0.9285714285714286
2022-04-28/10:49:07		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-28/10:49:07		Exception occured in get_best_params_for_random_forest method of the Model_Finder class. Exception message:  Parameter values for parameter (max_depth) need to be a sequence(but not a string) or np.ndarray.
2022-04-28/10:49:07		Random Forest Parameter tuning  failed. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-28/10:49:07		Exception occured in get_best_model method of the Model_Finder class. Exception message:  
2022-04-28/10:49:07		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2022-04-28/10:49:07		Unsuccessful End of Training
2022-04-28/11:23:20		Start of Training
2022-04-28/11:23:20		Entered the get_data method of the Data_Getter class
2022-04-28/11:24:06		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-28/11:24:06		Entered the remove_columns method of the Preprocessor class
2022-04-28/11:24:06		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-28/11:24:06		Entered the separate_label_feature method of the Preprocessor class
2022-04-28/11:24:06		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-28/11:24:06		Entered the is_null_present method of the Preprocessor class
2022-04-28/11:24:06		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-28/11:24:06		Entered the impute_missing_values method of the Preprocessor class
2022-04-28/11:24:22		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-28/11:24:22		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-28/11:24:24		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-28/11:24:24		Entered the remove_columns method of the Preprocessor class
2022-04-28/11:24:24		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-28/11:24:24		Entered the elbow_plot method of the KMeansClustering class
2022-04-28/11:24:38		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-28/11:24:38		Entered the create_clusters method of the KMeansClustering class
2022-04-28/11:24:39		Entered the save_model method of the File_Operation class
2022-04-28/11:24:39		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-28/11:24:55		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-04-28/11:24:55		Entered the get_best_model method of the Model_Finder class
2022-04-28/11:24:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-28/11:25:06		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-28/11:25:06		AUC for XGBoost:0.9285714285714286
2022-04-28/11:25:06		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-28/11:25:07		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-28/11:25:07		AUC for RF:0.5
2022-04-28/11:25:07		Entered the save_model method of the File_Operation class
2022-04-28/11:25:07		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-04-28/11:25:20		Entered the get_best_model method of the Model_Finder class
2022-04-28/11:25:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-28/11:25:22		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-28/11:25:22		AUC for XGBoost:1.0
2022-04-28/11:25:22		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-28/11:25:22		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-28/11:25:22		AUC for RF:0.9375
2022-04-28/11:25:22		Entered the save_model method of the File_Operation class
2022-04-28/11:25:22		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-04-28/11:25:38		Entered the get_best_model method of the Model_Finder class
2022-04-28/11:25:38		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-28/11:25:45		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-28/11:25:45		AUC for XGBoost:1.0
2022-04-28/11:25:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-28/11:25:45		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-28/11:25:45		AUC for RF:0.7333333333333334
2022-04-28/11:25:45		Entered the save_model method of the File_Operation class
2022-04-28/11:25:45		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-04-28/11:26:03		Successful End of Training
